<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            font-size: 20px;
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: rgb(121, 114, 114);
            font-size: 30px;

        }    
        #navbar > a{
        padding:70px
      } 
        #container{
            border: 1px solid rgb(0, 0, 0);
        } 
        #container>div{
            border: 1px solid rgb(85, 82, 82);
            padding: 0px 0px 10px 20px;
            box-shadow: 8px 8px 10px rgb(204, 160, 160);
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="addTodo.html">Create todo</a>
    </div>
    <div id="container"></div>
</body>
<script src="index.js"></script>
</html>